/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// https://github.com/urob/zmk
// https://github.com/urob/zmk-config/tree/main

// Default includes

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Wake up on sleep

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 12 GPIO_ACTIVE_HIGH>
            , <&gpio1 9  GPIO_ACTIVE_HIGH>
            ;
        row-gpios
            = <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;
    };
};

// Mod-Tap

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

// Layer-tap

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <150>;
};

// Mouse defines/includes

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 3000  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 50    // 10
#include <dt-bindings/zmk/mouse.h>

// Mouse movement

&mmv {
  acceleration-exponent = <1>;      // 1
  time-to-max-speed-ms = <750>;     // 300
  delay-ms = <0>;                   // 0
};

#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

// Mouse Wheel

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <300>;     // 300
    delay-ms = <0>;                   // 0
};

#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

// Keymap

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LBKT          &kp Q        &kp W       &kp F    &kp P          &mt RIGHT_ALT B    &mt RALT J       &kp L           &kp U      &kp Y            &kp SEMI        &kp RBKT
&mt LSHIFT GRAVE  &kp A        &kp R       &kp S    &kp T          &kp G              &kp M            &kp N           &kp E      &kp I            &kp O           &mt RSHFT SQT
&mt LCTRL MINUS   &mt LMETA Z  &mt LALT X  &kp C    &kp D          &kp V              &kp K            &kp H           &kp COMMA  &mt LALT PERIOD  &mt RGUI SLASH  &mt RCTRL EQUAL
                                           &kp ESC  &mt LSHFT TAB  &lt 1 SPACE        &lt 2 BACKSPACE  &mt RSHIFT DEL  &kp BSLH
            >;
        };

        Lower {
            bindings = <
&kp C_VOLUME_UP    &kp ESC    &kp K_COPY  U_WH_U        &kp K_CUT   &kp K_PASTE    &kp PAGE_UP    &mkp LCLK  U_MS_U    &mkp RCLK  &mkp MCLK  &kp C_NEXT
&kp C_VOLUME_DOWN  &kp TAB    U_WH_L      U_WH_D        U_WH_R      &mkp MCLK      &kp HOME       U_MS_L     U_MS_D    U_MS_R     &kp END    &kp C_PREV
&kp C_MUTE         &kp LCTRL  &kp LSHFT   &kp LEFT_GUI  &mkp LCLK   &mkp RCLK      &kp PAGE_DOWN  &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp C_PLAY
                                          &soft_off     &bt BT_CLR  &trans         &kp RET        &kp INS    &trans
            >;
        };

        Raise {
            bindings = <
&kp PIPE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPS  &kp ASTERISK  &kp LPAR      &kp RPAR  &kp BACKSLASH
&kp DOT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp N0    &kp COMMA
&kp F11   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7    &kp F8        &kp F9        &kp F10   &kp F12
                                      &trans        &trans        &kp ENTER      &trans        &trans    &trans
            >;
        };
    };
};
