/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// https://github.com/urob/zmk
// https://github.com/urob/zmk-config/tree/main

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Mod-Tap

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

// Layer-tap

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

// Mouse movement

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <1000>;
    delay-ms = <0>;
};

#define U_MOUSE_MOVE_MAX 3000

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_VERT(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_VERT(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_HOR(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_HOR(U_MOUSE_MOVE_MAX)

// Mouse Wheel

&mwh {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

#define U_MOUSE_SCROLL_MAX 50

#undef SCROLL_UP
#undef SCROLL_DOWN
#undef SCROLL_LEFT
#undef SCROLL_RIGHT

#define SCROLL_UP SCROLL_VERT(U_MOUSE_SCROLL_MAX)
#define SCROLL_DOWN SCROLL_VERT(-U_MOUSE_SCROLL_MAX)
#define SCROLL_LEFT SCROLL_HOR(-U_MOUSE_SCROLL_MAX)
#define SCROLL_RIGHT SCROLL_HOR(U_MOUSE_SCROLL_MAX)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LBKT          &kp Q        &kp W       &kp F    &kp P          &mt RIGHT_ALT B    &mt RALT J       &kp L           &kp U      &kp Y            &kp SEMI        &kp RBKT
&mt LSHIFT GRAVE  &kp A        &kp R       &kp S    &kp T          &kp G              &kp M            &kp N           &kp E      &kp I            &kp O           &mt RSHFT SQT
&mt LCTRL MINUS   &mt LMETA Z  &mt LALT X  &kp C    &kp D          &kp V              &kp K            &kp H           &kp COMMA  &mt LALT PERIOD  &mt RGUI SLASH  &mt RCTRL EQUAL
                                           &kp ESC  &mt LSHFT TAB  &lt 1 SPACE        &lt 2 BACKSPACE  &mt RSHIFT DEL  &kp BSLH
            >;
        };

        Lower {
            bindings = <
&kp C_VOLUME_UP    &kp ESC    &kp K_COPY        &mwh SCROLL_UP    &kp K_CUT          &kp K_PASTE    &kp PAGE_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &mkp MCLK  &kp C_NEXT
&kp C_VOLUME_DOWN  &kp TAB    &mwh SCROLL_LEFT  &mwh SCROLL_DOWN  &mwh SCROLL_RIGHT  &mkp MCLK      &kp HOME       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp END    &kp C_PREV
&kp C_MUTE         &kp LCTRL  &kp LSHFT         &kp LEFT_GUI      &mkp LCLK          &mkp RCLK      &kp PAGE_DOWN  &kp LEFT        &kp DOWN        &kp UP           &kp RIGHT  &kp C_PLAY
                                                &sys_reset        &bt BT_CLR         &trans         &kp RET        &kp INS         &trans
            >;
        };

        Raise {
            bindings = <
&kp PIPE  &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPS  &kp ASTERISK  &kp LPAR      &kp RPAR  &kp BACKSLASH
&kp DOT   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7    &kp NUMBER_8  &kp NUMBER_9  &kp N0    &kp COMMA
&kp F11   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5         &kp F6        &kp F7    &kp F8        &kp F9        &kp F10   &kp F12
                                      &trans        &trans        &kp ENTER      &trans        &trans    &trans
            >;
        };
    };
};
