# Device Name
CONFIG_ZMK_KEYBOARD_NAME="Teapot 02"

# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# https://zmk.dev/docs/keymaps/behaviors/soft-off
# CONFIG_ZMK_PM_SOFT_OFF=y

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Default ZMK widgets
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
