# Device Name
CONFIG_ZMK_KEYBOARD_NAME="Teapot 02"

# Set sleep timeout to 10min (10*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# https://zmk.dev/docs/keymaps/behaviors/soft-off
CONFIG_ZMK_PM_SOFT_OFF=y

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Bluetooth tweaks
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
